# azure-java-sample-functions

./: README.ja.md  README.md
spring-cloud-function-with-azure-adapter/: host.json  local.settings.json  pom.xml
spring-cloud-function-with-azure-adapter/src/main/java/com/example/: DemoApplication.java
spring-cloud-function-with-azure-adapter/src/main/java/com/example/functions/: LowercaseFunction.java  UppercaseFunction.java
spring-cloud-function-with-azure-adapter/src/main/java/com/example/handlers/: LowercaseHandler.java  UppercaseHandler.java
spring-cloud-function-with-native/: pom.xml
spring-cloud-function-with-native/function/: host.json  local.settings.json
spring-cloud-function-with-native/function/uppercase/: function.json
spring-cloud-function-with-native/src/main/java/com/example/: DemoApplication.java  Functions.java
spring-cloud-function-with-native/src/main/resources/: application.properties
standard-function/: pom.xml
standard-function/src/main/java/com/example/: LowercaseFunction.java  UppercaseFunction.java
